{
  "new_good_price": 90000,
  "new_urgent_buy": 75000,
  "used_good_price": 65000,
  "used_urgent_buy": 50000,
  "median_window_days": 30,
  "median_min_count": 5,
  "suspicious_pct": 65,
  "buy_pct": 90,
  "at_market_pct": 110
}
